PASS	Basic Statistics	amp_res_2_unpaired.fq
PASS	Per base sequence quality	amp_res_2_unpaired.fq
FAIL	Per tile sequence quality	amp_res_2_unpaired.fq
WARN	Per sequence quality scores	amp_res_2_unpaired.fq
FAIL	Per base sequence content	amp_res_2_unpaired.fq
WARN	Per sequence GC content	amp_res_2_unpaired.fq
PASS	Per base N content	amp_res_2_unpaired.fq
WARN	Sequence Length Distribution	amp_res_2_unpaired.fq
PASS	Sequence Duplication Levels	amp_res_2_unpaired.fq
WARN	Overrepresented sequences	amp_res_2_unpaired.fq
PASS	Adapter Content	amp_res_2_unpaired.fq
